00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T LCDBusyLoop
000000f2 T LCDByte
00000146 T LCDInit
000001a8 T LCDWriteString
000001f6 T LCDWriteInt
0000028e T LCDGotoXY
000002b2 T LCDHexDumpXY
000002ee T initServo
00000314 T initLED
00000334 T addQ
0000035e T addTag
000003fa T open
00000422 T close
0000044a T initButton
0000045c T buttonRead
000004c2 T loadTags
00000524 T mfrc522_write
0000053e T mfrc522_read
00000554 T mfrc522_reset
0000055c T mfrc522_init
000005a8 T mfrc522_to_card
00000780 T mfrc522_request
000007e6 T mfrc522_get_card_serial
00000856 T spi_init
00000860 T spi_transmit
0000086c T main
000008ff W __stack
00000cbe T __divmodhi4
00000cbe T _div
00000cd6 t __divmodhi4_neg1
00000cde t __divmodhi4_neg2
00000ce4 t __divmodhi4_exit
00000ce6 T __udivmodhi4
00000cee t __udivmodhi4_loop
00000cfc t __udivmodhi4_ep
00000d0e T eeprom_read_word
00000d1a T eeprom_write_word
00000d24 T eeprom_read_block
00000d28 T eeprom_read_blraw
00000d44 T eeprom_write_byte
00000d46 T eeprom_write_r18
00000d60 T _exit
00000d60 W exit
00000d62 t __stop_program
00000d64 A __data_load_start
00000d64 T _etext
00000e00 A __data_load_end
00800100 D __data_start
00800100 D maxNumberTags
00800102 D tagNumber
00800104 D validCard
00800106 D DELETE
0080010b D ADD
00800110 D card2
00800115 D card1
0080019c B __bss_start
0080019c D __data_end
0080019c D _edata
0080019c B removeTag2
0080019e B removeTag1
008001a0 B deleteNext
008001a2 B ram_tag1
008001a7 B tag1
008001ac B ram_tag3
008001b1 B tag2
008001b6 B ram_tag2
008001bb B ram_tag
008001c5 B ram_tag4
008001ca B __bss_end
008001ca B _end
00810000 D tag
0081000a D newCard
0081000c D __eeprom_end
