00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T LCDBusyLoop
000000f2 T LCDByte
00000146 T LCDInit
000001a8 T LCDWriteString
000001f6 T LCDWriteInt
0000028e T LCDGotoXY
000002b2 T LCDHexDumpXY
000002ee t validTag.part.0
0000030c T initServo
00000332 T initLED
00000394 T addQ
000003be T addTag
0000045a T validTag
00000482 T open
000004aa T close
000004da T initButton
000004ec T buttonRead
00000552 T loadTags
000005b4 T mfrc522_write
000005ce T mfrc522_read
000005e4 T mfrc522_reset
000005ec T mfrc522_init
00000638 T mfrc522_to_card
00000810 T mfrc522_request
00000876 T mfrc522_get_card_serial
000008e6 T spi_init
000008f0 T spi_transmit
000008fc T main
000008ff W __stack
00000f42 T __divmodhi4
00000f42 T _div
00000f5a t __divmodhi4_neg1
00000f62 t __divmodhi4_neg2
00000f68 t __divmodhi4_exit
00000f6a T __udivmodhi4
00000f72 t __udivmodhi4_loop
00000f80 t __udivmodhi4_ep
00000f92 T eeprom_read_word
00000f9e T eeprom_write_word
00000fa8 T eeprom_read_block
00000fac T eeprom_read_blraw
00000fc8 T eeprom_write_byte
00000fca T eeprom_write_r18
00000fe4 T _exit
00000fe4 W exit
00000fe6 t __stop_program
00000fe8 A __data_load_start
00000fe8 T _etext
000010e4 A __data_load_end
00800100 D __data_start
00800100 D maxNumberTags
00800102 D tagNumber
00800104 D validCard
00800106 D DELETE
0080010b D ADD
00800110 D card2
00800115 D card1
008001fc B __bss_start
008001fc D __data_end
008001fc D _edata
008001fc B removeTag2
008001fe B removeTag1
00800200 B deleteNext
00800202 B ram_tag1
00800207 B tag1
0080020c B ram_tag3
00800211 B tag2
00800216 B ram_tag2
0080021b B ram_tag
00800225 B ram_tag4
0080022a B __bss_end
0080022a B _end
00810000 D tag
0081000a D newCard
0081000c D __eeprom_end
