00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T LCDBusyLoop
000000f2 T LCDByte
00000146 T LCDInit
000001a8 T LCDWriteString
000001f6 T LCDWriteInt
0000028e T LCDGotoXY
000002b2 T LCDHexDumpXY
000002ee T initServo
00000314 T open
0000036e T close
00000374 T initButton
00000386 T buttonRead
000003e8 T mfrc522_write
00000402 T mfrc522_read
00000418 T mfrc522_reset
00000420 T mfrc522_init
0000046c T mfrc522_to_card
00000644 T mfrc522_request
000006aa T mfrc522_get_card_serial
0000071a T spi_init
00000724 T spi_transmit
00000730 T main
000008ff W __stack
00000a0a T __divmodhi4
00000a0a T _div
00000a22 t __divmodhi4_neg1
00000a2a t __divmodhi4_neg2
00000a30 t __divmodhi4_exit
00000a32 T __udivmodhi4
00000a3a t __udivmodhi4_loop
00000a48 t __udivmodhi4_ep
00000a5a T _exit
00000a5a W exit
00000a5c t __stop_program
00000a5e A __data_load_start
00000a5e T _etext
00000ad6 A __data_load_end
00800100 D __data_start
00800100 D validCard
00800102 D card1
00800178 B SelfTestBuffer
00800178 B __bss_start
00800178 D __data_end
00800178 D _edata
008001b8 B __bss_end
008001b8 N _end
00810000 N __eeprom_end
