00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T LCDBusyLoop
000000f2 T LCDByte
00000146 T LCDInit
000001a8 T LCDWriteString
000001f6 T LCDWriteInt
0000028e T LCDGotoXY
000002b2 T LCDHexDumpXY
000002ee T initServo
00000314 T initLED
00000376 T addQ
000003a0 T addTag
0000043c T validTag
0000047a T open
000004b6 T close
000004de T initButton
000004f0 T buttonRead
00000556 T loadTags
000005b8 T mfrc522_write
000005d2 T mfrc522_read
000005e8 T mfrc522_reset
000005f0 T mfrc522_init
0000063c T mfrc522_to_card
00000814 T mfrc522_request
0000087a T mfrc522_get_card_serial
000008ea T spi_init
000008f4 T spi_transmit
000008ff W __stack
00000900 T main
0000115e T __divmodhi4
0000115e T _div
00001176 t __divmodhi4_neg1
0000117e t __divmodhi4_neg2
00001184 t __divmodhi4_exit
00001186 T __udivmodhi4
0000118e t __udivmodhi4_loop
0000119c t __udivmodhi4_ep
000011ae T eeprom_read_word
000011ba T eeprom_write_word
000011c4 T eeprom_read_block
000011c8 T eeprom_read_blraw
000011e4 T eeprom_write_byte
000011e6 T eeprom_write_r18
00001200 T _exit
00001200 W exit
00001202 t __stop_program
00001204 A __data_load_start
00001204 T _etext
0000136e A __data_load_end
00800100 D __data_start
00800100 D maxNumberTags
00800102 D tagNumber
00800104 D validCard
00800106 D DELETE
0080010b D ADD
00800110 D card2
00800115 D card1
0080026a B __bss_start
0080026a D __data_end
0080026a D _edata
0080026a B removeTag2
0080026c B removeTag1
0080026e B deleteNext
00800270 B ram_tag1
00800275 B tag1
0080027a B ram_tag3
0080027f B tag2
00800284 B ram_tag2
00800289 B ram_tag
00800293 B ram_tag4
00800298 B __bss_end
00800298 B _end
00810000 D tag
0081000a D newCard
0081000c D __eeprom_end
