00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T LCDBusyLoop
000000f2 T LCDByte
00000146 T LCDInit
000001a8 T LCDWriteString
000001f6 T LCDWriteInt
0000028e T LCDGotoXY
000002b2 T LCDHexDumpXY
000002ee T initServo
00000314 T initLED
00000376 T addQ
000003a0 T addTag
0000043c T open
00000464 T close
0000048c T initButton
0000049e T buttonRead
00000504 T loadTags
00000566 T validTag
00000596 T mfrc522_write
000005b0 T mfrc522_read
000005c6 T mfrc522_reset
000005ce T mfrc522_init
0000061a T mfrc522_to_card
000007f2 T mfrc522_request
00000858 T mfrc522_get_card_serial
000008c8 T spi_init
000008d2 T spi_transmit
000008de T main
000008ff W __stack
00000f04 T __divmodhi4
00000f04 T _div
00000f1c t __divmodhi4_neg1
00000f24 t __divmodhi4_neg2
00000f2a t __divmodhi4_exit
00000f2c T __udivmodhi4
00000f34 t __udivmodhi4_loop
00000f42 t __udivmodhi4_ep
00000f54 T eeprom_read_word
00000f60 T eeprom_write_word
00000f6a T eeprom_read_block
00000f6e T eeprom_read_blraw
00000f8a T eeprom_write_byte
00000f8c T eeprom_write_r18
00000fa6 T _exit
00000fa6 W exit
00000fa8 t __stop_program
00000faa A __data_load_start
00000faa T _etext
0000109a A __data_load_end
00800100 D __data_start
00800100 D maxNumberTags
00800102 D tagNumber
00800104 D validCard
00800106 D DELETE
0080010b D ADD
00800110 D card2
00800115 D card1
008001f0 B __bss_start
008001f0 D __data_end
008001f0 D _edata
008001f0 B removeTag2
008001f2 B removeTag1
008001f4 B deleteNext
008001f6 B ram_tag1
008001fb B tag1
00800200 B ram_tag3
00800205 B tag2
0080020a B ram_tag2
0080020f B ram_tag
00800219 B ram_tag4
0080021e B __bss_end
0080021e B _end
00810000 D tag
0081000a D newCard
0081000c D __eeprom_end
