00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T LCDBusyLoop
000000f2 T LCDByte
00000146 T LCDInit
000001a8 T LCDWriteString
000001f6 T LCDWriteInt
0000028e T LCDGotoXY
000002b2 T LCDHexDumpXY
000002ee t open.1831
00000348 T mfrc522_write
00000362 T mfrc522_read
00000378 T mfrc522_reset
00000380 T mfrc522_init
000003cc T mfrc522_to_card
000005a4 T mfrc522_request
0000060a T mfrc522_get_card_serial
0000067a T spi_init
00000684 T spi_transmit
00000690 T main
000008ff W __stack
000009ec T __divmodhi4
000009ec T _div
00000a04 t __divmodhi4_neg1
00000a0c t __divmodhi4_neg2
00000a12 t __divmodhi4_exit
00000a14 T __udivmodhi4
00000a1c t __udivmodhi4_loop
00000a2a t __udivmodhi4_ep
00000a3c T _exit
00000a3c W exit
00000a3e t __stop_program
00000a40 A __data_load_start
00000a40 T _etext
00000aca A __data_load_end
00800100 D __data_start
0080018a B SelfTestBuffer
0080018a B __bss_start
0080018a D __data_end
0080018a D _edata
008001ca B __bss_end
008001ca N _end
00810000 N __eeprom_end
