00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T LCDBusyLoop
000000f2 T LCDByte
00000146 T LCDInit
000001a8 T LCDWriteString
000001f6 T LCDWriteInt
0000028e T LCDGotoXY
000002b2 T LCDHexDumpXY
000002ee T initServo
00000314 T open
0000036e T close
00000374 T mfrc522_write
0000038e T mfrc522_read
000003a4 T mfrc522_reset
000003ac T mfrc522_init
000003f8 T mfrc522_to_card
000005d0 T mfrc522_request
00000636 T mfrc522_get_card_serial
000006a6 T spi_init
000006b0 T spi_transmit
000006bc T main
000008ff W __stack
000009f8 T __divmodhi4
000009f8 T _div
00000a10 t __divmodhi4_neg1
00000a18 t __divmodhi4_neg2
00000a1e t __divmodhi4_exit
00000a20 T __udivmodhi4
00000a28 t __udivmodhi4_loop
00000a36 t __udivmodhi4_ep
00000a48 T _exit
00000a48 W exit
00000a4a t __stop_program
00000a4c A __data_load_start
00000a4c T _etext
00000aec A __data_load_end
00800100 D __data_start
00800100 D validCard
00800102 D card1
008001a0 B SelfTestBuffer
008001a0 B __bss_start
008001a0 D __data_end
008001a0 D _edata
008001e0 B __bss_end
008001e0 N _end
00810000 N __eeprom_end
